.card-primary{

    .card{
        &-img{
            margin-bottom: -40%;
            filter: drop-shadow(0px -2px 6px rgba(0, 0, 0, 0.1)) drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.1));
    
            @media (max-width:630px) {
                margin-bottom: -39%;
            }

            img{
                margin: 0 auto;
            }
        }
        
        &-body{
            font-family: var(--font-secondary);
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.10);
            border-radius: var(--border-lg);
            padding: 0 15px;
            padding-bottom: 18px;
            padding-top: 137px;
        }
    
        &-content{
            small{
               font-style: italic;
               @extend .text-xxs;
               display: block;
            }
    
            p{
                margin-top: 12px;
                @extend .text-xs;
            }
    
            ul{
                list-style: none;
    
                li{
                    display: flex;
                    align-items: center;
                    gap: 8px;
    
                    margin-top: 5px;
                    text-align: left;
                }
    
                li::before {
                    display: block;
                    content: '';
                    background-image: url(../img/tag-icon.png);
                    background-repeat: no-repeat;
                    background-size: 100%;
                    height: 13px;
                    width: 12px;
                }
            }
        }
    
        &-review {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
    
            margin-top: 8px;
            margin-bottom: 28px;
        }
    }
}


.card-secondary{
    border: 1px solid #D8D7D7;
    box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;

    display: flex;
    gap: 13px;
    height: fit-content;
    min-height: 100%;

    transition: all 0.3s ease-in-out;

    &:hover {
        transform: translateY(-5px) scale(1.02);
    }

    @media (max-width:768px) {
        align-items: center;
    }
    
    @media (max-width:600px) {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        border-radius: 10px;
        border: none;
        max-width: 260px;
        margin: 0 auto;
    }

    .card{

        &-img{
            overflow: hidden;
            max-width: 140px;
            width: 100%;

            @media (max-width:600px) {
                border-radius: 10px 10px 0 0;
                height: 240px;
                width: 100%;
                margin-right: auto;
            }
            
            img{

                height: 100%;
                width: 100%;
            }
        }

        &-content {
            text-align: left;
            padding: 12px 0;
            padding-right: 15px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;

            @media (max-width:600px) {
                padding: 14px;
                padding-top: 0;
            }

            h3{
                color: #000000B2;

                @media (max-width:600px) {
                    font-size: 22px;
                }
            }

            small{
                display: block;
                max-width: 320px;
                width: 100%;
                @extend .text-xxs;
                margin-bottom: 5px;
            }
            
            p{
                @extend .text-sm;
                font-weight: 500;
                // @media (max-width:1300px) {
                // }

                @media (max-width:768px) {
                    display: none;
                }
            }

            .review{
                display: flex;
                gap: 5px;
                // margin-bottom: 15px;
                margin-top: 5px;
            }

            ul{
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                gap: 5px;

                // row-gap: 5px;
                align-self: flex-end;
                color: var(--text-color-2);

                li{
                    display: flex;
                    align-items: center;
                    gap: 4px;
                }
        
                li::before {
                    display: block;
                    content: '';
                    background-image: url(../img/tag-icon.png);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    height: 13px;
                    width: 12px;
                }
            }
            
        }
    }

}
