.modal-box{
    position: absolute;
    left: 50%;
    top: 130px;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 10px;
    padding: 70px;
    max-width: 950px;
    width: 100%;
    z-index: 15;
    opacity: 0;
    display: none;

    @media (max-width:1050px) {
        max-width: 94%;
        padding: 40px;
    }
    
    @media (max-width:800px) {
        padding: 40px 30px;
    }
  
    @media (max-width:600px) {
        max-width: 80%;
    }
    
    &.active{
        transition: all 0.3s ease;
        display: block;
        opacity: 1 !important;
    }

    h1{
        color: var(--text-color-2);
        font-weight: 500;
        text-align: center;

        span{
            color: var(--text-color-1);
        }
    }

    p{
        color: var(--text-color-2);
        text-align: center;        
    }

    
    &-cards {
        
        display: flex;
        justify-content: space-between;
        gap: 30px;

        margin-top: 60px;

        @media (max-width:700px) {
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }


        .city-card{
            position: relative;
            width: max-content;
            overflow: hidden;

            &:hover h1 {
                opacity: 1;
            }

            img{
                display: block;
                height: 272px;
                max-width: 227px;
                width: 100%;
            }

            p{
                position: absolute;
                bottom: 0%;
                left: 0%;
                z-index: 2;

                background: rgba(61, 59, 59, 0.22);
                border-radius: 0px 0px 5px 5px;
                width: 100%;
                padding-left: 13px;
                font-size: 24px;
                color: var(--color-white);
                font-weight: 700;
                text-align: left;

                @media (max-width:800px) {
                    font-size: 20px;
                }
            }

            h1 {
                font-size: 200px;
                font-weight: 600;
                line-height: 150px;
                color: var(--text-color-1);
                font-family: sans-serif;
                position: absolute;
                left: -10px;
                bottom: -2px;
                transition: all 0.2s ease-in-out;
                z-index: 1;
                opacity: 0;
                // width: 100px;
                // text-align: left;
            }
        }
    }
}

.overlay{
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(120, 119, 119, 0.6);
    z-index: 10;
    display: none;
    opacity: 0;
    transition: all 0.3s ease-in-out;

    &.active{
        display: block;
        opacity: 1;
    }
}

.address-modal-box {
    max-width: 410px;
    width: 100%;
    margin-left: auto;

    position: absolute;
    z-index: 10;
    right: 0;
    top: 80px;

    transform: translateX(100%);
    transition: all 0.3s ease-in-out;

    &.active {
        transform: translateX(0);
    }

    &-top {
        background-color: var(--text-color-1);
        @extend .text-base;
        color: var(--color-white);
        font-weight: 600;
        padding: 20px;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    &-center {

        background-color: rgba(244, 244, 244, 1);
        padding-top: 40px;
        padding-bottom: 20px;

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 18px;
            align-items: flex-start;

            padding-inline: 38px;
        }

        .input-box {
            display: flex;
            align-items: center;
            gap: 12px;

            max-width: 340px;
            width: 100%;
            margin: 0 auto;

            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 6px;
            padding: 11px 16px;

            background-color: var(--color-white);

            input,
            input::placeholder {
                width: 100%;
                color: var(--text-color-2);
                @extend .text-sm;
            }
        }

        button {
            @extend .text-sm;
            color: var(--text-color-1);

            display: flex;
            gap: 9px;
        }
    }

    &-bottom {

        padding-block: 38px;
        background-color: var(--color-white);
        
        h5 {
            padding-left: 38px;
            @extend .text-base;
        }
    }

    &-addresses {
        margin-top: 34px;

        a{
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 45px;
            padding-bottom: 24px;
            margin-top: 24px;
            
            &:not(:last-of-type) {
                border-bottom: 1px solid rgba(0, 0, 0, 0.15);

            }

            h4 {
                @extend .text-md;
                color: var(--text-color-2);
                font-weight: 600;

                display: flex;
                flex-direction: column;
                gap: 2px;

                span {
                    @extend .text-sm;
                }
            }
        }
    }
}